@use 'helpers/color' as *;

.header {
    min-height: 81.8rem;
    background-image: url(../../img/main-page-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (max-width: 425px) {
        background-image: url(../../img/main-page-img-mobile.jpg);
        background-position: bottom;
        min-height: 43.5rem;
    }

    &__logos {
        padding-top: 7rem;
        display: flex;
        align-items: start;

        & :first-child {
            margin-right: 7rem;

            @media (max-width: 425px) {
                width: 9.8rem;
            }
        }

        & :last-child {
            @media (max-width: 425px) {
                width: 9.5rem;
            }
        }

        @media (max-width: 425px) {
            padding-top: 1.5rem;
            justify-content: space-around;
        }
    }

    &__content {
        margin-top: 6.5rem;

        @media (max-width: 425px) {
            margin-top: 3.2rem;
        }

        &-date {
            font-size: 3.2rem;
            line-height: 3.8rem;
            margin-bottom: 1.1rem;

            @media (max-width: 1024px) {
                font-size: 2.3rem;
                line-height: 2.7rem;
            }
        }

        &-heading {
            max-width: 67.5rem;
            font-size: 7.4rem;
            line-height: 7.6rem;
            letter-spacing: -0.2rem;
            font-weight: 800;
            color: $main-black;
            text-transform: uppercase;
            margin-bottom: 6rem;

            @media (max-width: 1024px) {
                max-width: 45.7rem;
                font-size: 5.3rem;
                line-height: 5.3rem;
            }

            @media (max-width: 425px) {
                max-width: 28.6rem;
                font-size: 3.2rem;
                line-height: 3.6rem;
                margin-bottom: 0;
            }
        }
    }

    &__discount {
        @media (max-width: 425px) {
        }

        &-text {
            position: relative;
            font-size: 20rem;
            line-height: 17rem;
            font-weight: 600;

            @media (max-width: 425px) {
                font-size: 6.7rem;
                line-height: 6.7rem;
                margin-bottom: 1.8rem;
            }

            span:nth-child(1) {
                font-size: 5.3rem;
                position: absolute;
                top: -5rem;
                left: 1.2rem;

                @media (max-width: 425px) {
                    font-size: 1.7rem;
                    top: -1.5rem;
                    left: 0.5rem;
                }
            }

            span:nth-child(2) {
                font-size: 12rem;
                position: absolute;
                bottom: -2rem;
                left: 30.2rem;

                @media (max-width: 425px) {
                    font-size: 3.8rem;
                    left: 10.5rem;
                    bottom: -0.5rem;
                }
            }
        }

        &-card {
            display: flex;
            align-items: center;

            @media (max-width: 425px) {
                flex-direction: column;
                align-items: start;
            }

            & img {
                @media (max-width: 425px) {
                    width: 6.6rem;
                }
            }

            & p {
                font-size: 1.8rem;
                line-height: 2.5rem;
                font-weight: 400;
                max-width: 15rem;
                margin-left: 2.4rem;

                @media (max-width: 425px) {
                    margin: 1.5rem 0 3rem 0;
                    font-size: 1.3rem;
                    line-height: 1.8rem;
                    max-width: 10rem;
                }
            }
        }
    }
}
